# ExcelInteropDecoration

./: ExcelInteropDecoration.sln  InteropDecoration.sln  LICENSE  README.md
ExcelInteropDecorationTest/: ExcelInteropDecorationTest.csproj
ExcelInteropDecorationTest/Decorator/: WorkbookTest.cs
ExcelInteropDecorationTest/Helper/ColourDataProcessor/: ColourDataProcessorTest.cs
ExcelInteropDecorationTest/_testBase/: InteropDTestBase.cs
InteropDecoration/: AssemblyInfo.cs  IInteropDAPI.cs  InteropDAPI.cs  InteropDecoration.csproj
InteropDecoration/Decorator/: DecoratorFactoryImpl.cs  IDecoratorFactory.cs
InteropDecoration/Decorator/_base/: DecoratorBase.cs
InteropDecoration/Decorator/application/: ApplicationDImpl.cs  IApplicationD.cs
InteropDecoration/Decorator/comment/: CommentDImpl.cs  ICommentD.cs
InteropDecoration/Decorator/comments/: CommentsDImpl.cs  ICommentsD.cs
InteropDecoration/Decorator/interior/: IInteriorD.cs  InteriorDImpl.cs
InteropDecoration/Decorator/listObjects/: IListObjectD.cs  IListObjectsD.cs  ListObjectDImpl.cs  ListObjectsDImpl.cs
InteropDecoration/Decorator/names/: INameD.cs  INamesD.cs  NameDImpl.cs  NamesDImpl.cs
InteropDecoration/Decorator/range/: IRangeD.cs  IRangeDataTransformer.cs  RangeDImpl.cs  RangeDataTransformerImpl.cs
InteropDecoration/Decorator/sheets/: ISheetsD.cs  SheetsDImpl.cs
InteropDecoration/Decorator/tab/: ITabD.cs  TabDImpl.cs
InteropDecoration/Decorator/util/: IInteropStringProcessor.cs  InteropStringProcessorImpl.cs
InteropDecoration/Decorator/vbComponent/: IVBComponentD.cs  VBComponentDImpl.cs  VBComponentType.cs
InteropDecoration/Decorator/workbook/: IWorkbookD.cs  WorkbookDImpl.cs
InteropDecoration/Decorator/workbooks/: IWorkbooksD.cs  WorkbooksDImpl.cs
InteropDecoration/Decorator/worksheet/: IWorksheetD.cs  WorksheetDImpl.cs
InteropDecoration/Helper/ColourDataProcessor/: ColourDataProcessorImpl.cs  IColourDataProcessor.cs
InteropDecoration/Helper/TempState/: ITempState.cs  TempStateBase.cs
InteropDecoration/Helper/Validation/: IInteropTypeValidator.cs  InteropTypeValidatorImpl.cs
InteropDecoration/_base/: BaseClass.cs  ConsoleLoggerImpl.cs  IBuilder.cs  IFactory.cs  ILogger.cs
InteropDecoration/_exception/: InteropObjectGenerationException.cs  InteropTypeCastException.cs
(+75 files in other folders)
