<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExtras" Version="2.0.0-alpha.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="PerformanceRecorder" Version="0.6.0" />
    <PackageReference Include="ThammimTech.Microsoft.Vbe.Interop" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelInteropDecoration\ExcelInteropDecoration.csproj" />
    <ProjectReference Include="..\InteropDecoration\ExcelInteropDecoration.csproj" />
  </ItemGroup>

</Project>
